int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 };

// В данном случае n назначаем автоматически командой 
//"имя".Length которая автоматом определяет длину массива
int n = array.Length;
// Искомое число
int find = 18;

int index = 0;

while (index < n)
{
      if (array[index] == find)
      {
            Console.WriteLine(index);
            // команда ниже остановит проверку на первом результате
            break;

      }
      // index = index + 1;
      // ниже более достойная замена - увиличивает значение на 1
      index++;

}